
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.button {
				background-color: #00164F;
				border: none;
				color: white;
				padding: 15px 32px;
				border-radius: 4px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				font-weight: bold;
				font-family: arial;
				margin: 4px 2px;
				cursor: pointer;
			}

			/* unvisited link */
			a:link {
				color: blue;
			}

			/* visited link */
			a:visited {
				color: blue;
			}

			/* mouse over link */
			a:hover {
				color: blue;
			}

			/* selected link */
			a:active {
				color: blue;
			}
		</style> 
	</head>
	<body style="margin: 0; padding: 0;">
		

		<br/>

		<p><b><u>REFERENCES</u></b></p>
		
				<p><b>Product:</b> Contours, 30m resolution (SHP)</p>
				<p><b>Data set name:</b> JAXA AW3D30 Global Digital Surface Model</p>
				<p><b>Vertical accuracy class:</b> ~10 metres</p>
				<p><b>Horizontal Coordinate Reference System (CRS):</b> Web Mercator EPSG:3857</p>
				<p><b>Vertical Coordinate Reference System (CRS):</b> EGM96 height EPSG:5773</p>
				<br/>
				<p><b>Acknowledgement:</b></p>
				<p>Access to this data has been facilitated by the OpenTopography Facility with support from the National Science Foundation under NSF Award Numbers 1948997, 1948994 & 1948857.</p>
				<p>J. Takaku, T. Tadono, K. Tsutsui : Generation of High Resolution Global DSM from ALOS PRISM, The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences, pp.243-248, Vol. XL-4, ISPRS TC IV Symposium, Suzhou, China, 2014.</p>
				<p>T. Tadono, H. Ishida, F. Oda, S. Naito, K. Minakawa, H. Iwamoto : Precise Global DEM Generation By ALOS PRISM, ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, pp.71-76, Vol.II-4, 2014.</p>
				

		<br/>

		<p><b><u>TIPS AND TRICKS:</u></b></p>
		<p><a href="https://equatorstudios.com/user-guide/">User Guide</a></p>
		<p><a href="https://equatorstudios.com/how-to-create-a-civil-3d-surface-from-a-contour-shapefile/">How to create a Civil 3D surface from GIS data (contours shapefile)</a></p>
		<p><a href="https://equatorstudios.com/what-is-a-civil-3d-surface-tin-versus-grid/">What is a Civil 3D Surface (TIN versus Grid)</a></p>

	</body>
</html>
	