%=== FRONT PART ===
%=== ACRONYMS ===
%\begin{center}
\chapter*{\centering Acronyms}
\markboth{Acronyms}{}
\begin{spacing}{1.5}
\setlength{\parskip}{0.3in}
%\end{center}
\addcontentsline{toc}{chapter}{Acronyms}

\begin{table}[ht]
\centering
% \resizebox{0.8\textwidth}{!}{% Uncomment to set fixed width
\begin{tabular}{ll}
\textbf{NN} & Neural Network \\
\textbf{ML} & Machine Learning \\
\textbf{DL} & Deep Learning \\
\textbf{FCN} & Fully Convolutional Network \\
\textbf{CNN} & Convolutional Neural Network \\
\textbf{RCNN} & Region Based Convolutional Neural Network \\
\textbf{DCNN} & Deep Convolutional Neural Network
\end{tabular}%
% }
\end{table}

\end{spacing}
\newpage
%=== END OF ACRONYMS ===
