%=== FRONT PART ===
%=== SYMBOLS ===
%\begin{center}
\chapter*{\centering Symbols}
\markboth{Symbols}{}
\begin{spacing}{1.5}
\setlength{\parskip}{0.3in}
%\end{center}
\addcontentsline{toc}{chapter}{Symbols}

\begin{table}[ht]
\centering
% \resizebox{0.8\textwidth}{!}{% Uncomment to set fixed width
\begin{tabular}{ll}
\textbf{$\Pi$} & An Pi Symbol\\
\textbf{$\beta$} & An Beta Symbol\\
\textbf{$\sigma$} & An Sigma Symbol\\
\textbf{$\alpha$} & Another Alpha Symbol\\
\end{tabular}%
% }
\end{table}

\end{spacing}
\newpage
%=== END OF ACKNOWLEDGEMENT  ===
