%=== Copyright Statement ===
\newpage

\chapter*{\centering Copyright Statement}
\markboth{Copyright Statement}{}
% \vspace{-0.3in}

\begin{spacing}{1.5}
\setlength{\parskip}{0.3in}

\addcontentsline{toc}{chapter}{Copyright Statement}

In submitting this dissertation to the MCAST Institute of Information and Com-
munication Technology, I understand that I am giving permission for it to be
made available for use in accordance with the regulations of MCAST and the
Library and Learning Resource Centre. I accept that my dissertation may be
made publicly available at MCAST’s discretion.

\vspace{2.5cm}

\begin{center}
	\makebox[4cm]{\dotfill}  \hfill \makebox[4cm]{\dotfill}\\
	\makebox[4cm]{Date}      \hfill \makebox[4cm]{Signature}
\end{center}
\end{spacing}
\newpage
%=== END OF ABSTRACT ===
