\begin{titlepage}

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth, right]{Title/logo.png}
\caption*{}
\label{fig:entropy} 
\end{figure}

\vspace{0.5in}

\centering
\Huge{\textbf{Your Title of the Dissertation\\Also Second Line}}\\[2.0in]

\large{\textit{\textbf{John Doe}}} \\[0.2in]
\large{\textit{\textbf{Supervisor: John Doe}}} \\[0.8in]

\vspace{1.5in}

\normalsize{\textbf{June - 2022}}\\[0.2in]

\normalsize{\textbf{A dissertation submitted to the Institute of Information and Communication Technology in partial fulfilment of
the requirements for the degree of BSc (Hons) Multimedia in Software Development}}\\[0.2in]


\end{titlepage}
\newpage