%=== APPENDIX ===

\begin{appendices}
\label{cha:appendices}

\chapter{Introduction of Appendix}
\markboth{Appendix A}{} % For appendix first (affects header)
\begin{spacing}{1.5}

Interview summaries, sample questionnaires, and references should be placed in this section.For easier referencing, figures, tables, graphs, photos, diagrams, etc., should be inserted within
the main text such as the literature review, the experimental process or procedure, the results and discussion chapters. Appendices are usually used to present further details about the results. Appendices may be a compulsory part of a dissertation, but they are not treated as part of the dissertation for purposes
of assessing the dissertation. So any material which is significant to judging the quality of the dissertation or of the project as a whole should be in the main body of the dissertation (main text), and not in appendices.

\end{spacing}

\chapter{Sample Code}
\markboth{Appendix B}{} % For appendix second, etc.. 

You can share your GitHub link. Below shows how to insert highlighted source code from the source file.

\inputminted[
tabsize=4, % change this to set the spacing of tab
breaklines, % automatically wrap the code
fontsize=\scriptsize % Can be \footnotesize, \small, \normalsize etc
]{python}{Appendix/sample.py}

\end{appendices}