%=== CHAPTER FOUR (4) ===
%=== Test and Experiments ===

\chapter{Analysis of Results and Discussion}
\begin{spacing}{1.5}
\setlength{\parskip}{0.3in}

\section{One}
This section includes critical discussion about the Student’s findings and shows how these findings support the original objectives laid out for the dissertation, which may be partially or
fully achieved, or even exceeded. The Student may also include new areas of an investigation prompted by developments in the research dissertation. Above all, it is required to present strong arguments which show how findings may offer a valid contribution to the development of the subject of the selected research area or issues related to it. (3,000 – 4,000 words)

\section{Two}

\section{Three}


%=== END OF CHAPTER FOUR ===
\end{spacing}
\newpage
